# BookStoreAPIwithDocker

./: BookStoreAPI.sln  docker-compose.dcproj  docker-compose.yml
BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  Program.cs  appsettings.json
BookStoreAPI/Controllers/: BooksController.cs
BookStoreAPI/Data/: BookStoreContext.cs
BookStoreAPI/Helpers/: ApplicationMapper.cs
BookStoreAPI/Models/: BookModel.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repository/: BookRepository.cs  IBookRepository.cs
